#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Nov 07 11:15:34 2016
# Process ID: 6684
# Current directory: C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.runs/synth_2
# Command line: vivado.exe -log RSACore.vds -mode batch -messageDb vivado.pb -notrace -source RSACore.tcl
# Log file: C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.runs/synth_2/RSACore.vds
# Journal file: C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source RSACore.tcl -notrace
Command: synth_design -top RSACore -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4436 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 273.457 ; gain = 66.379
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'RSACore' [C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.srcs/sources_1/new/RSACore.vhd:47]
INFO: [Synth 8-3491] module 'TopLevelStateMachine' declared at 'C:/Kristian/GitHub/TFE4141/project/Term_Project/VHDL sources/TopLevelStateMachine.vhd:36' bound to instance 'FSM' of component 'TopLevelStateMachine' [C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.srcs/sources_1/new/RSACore.vhd:95]
INFO: [Synth 8-638] synthesizing module 'TopLevelStateMachine' [C:/Kristian/GitHub/TFE4141/project/Term_Project/VHDL sources/TopLevelStateMachine.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'TopLevelStateMachine' (1#1) [C:/Kristian/GitHub/TFE4141/project/Term_Project/VHDL sources/TopLevelStateMachine.vhd:54]
INFO: [Synth 8-3491] module 'negEdgeSIPO' declared at 'C:/Kristian/GitHub/TFE4141/project/Term_Project/VHDL sources/negEdgeSIPO.vhd:34' bound to instance 'DataRegister' of component 'negEdgeSipo' [C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.srcs/sources_1/new/RSACore.vhd:109]
INFO: [Synth 8-638] synthesizing module 'negEdgeSIPO' [C:/Kristian/GitHub/TFE4141/project/Term_Project/VHDL sources/negEdgeSIPO.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'negEdgeSIPO' (2#1) [C:/Kristian/GitHub/TFE4141/project/Term_Project/VHDL sources/negEdgeSIPO.vhd:43]
INFO: [Synth 8-3491] module 'negEdgeSIPO' declared at 'C:/Kristian/GitHub/TFE4141/project/Term_Project/VHDL sources/negEdgeSIPO.vhd:34' bound to instance 'CTRLRegister' of component 'negEdgeSipo' [C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.srcs/sources_1/new/RSACore.vhd:116]
	Parameter countWidth bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'NegEdgeCounter' declared at 'C:/Kristian/GitHub/TFE4141/project/Term_Project/VHDL sources/NegEdgeCounter.vhd:34' bound to instance 'DataInCounter' of component 'NegEdgeCounter' [C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.srcs/sources_1/new/RSACore.vhd:123]
INFO: [Synth 8-638] synthesizing module 'NegEdgeCounter' [C:/Kristian/GitHub/TFE4141/project/Term_Project/VHDL sources/NegEdgeCounter.vhd:42]
	Parameter countWidth bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'NegEdgeCounter' (3#1) [C:/Kristian/GitHub/TFE4141/project/Term_Project/VHDL sources/NegEdgeCounter.vhd:42]
WARNING: [Synth 8-3848] Net DataOut in module/entity RSACore does not have driver. [C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.srcs/sources_1/new/RSACore.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'RSACore' (4#1) [C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.srcs/sources_1/new/RSACore.vhd:47]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[31]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[30]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[29]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[28]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[27]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[26]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[25]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[24]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[23]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[22]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[21]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[20]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[19]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[18]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[17]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[16]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[15]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[14]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[13]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[12]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[11]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[10]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[9]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[8]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[7]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[6]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[5]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[4]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[3]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[2]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[1]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 310.832 ; gain = 103.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 310.832 ; gain = 103.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 310.832 ; gain = 103.754
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'TopLevelStateMachine'
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
          receiving_init |                              001 |                              001
          receiving_data |                              010 |                              010
              processing |                              011 |                              011
                    done |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'TopLevelStateMachine'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 327.035 ; gain = 119.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module TopLevelStateMachine 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
Module NegEdgeCounter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 426.949 ; gain = 219.871
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[31]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[30]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[29]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[28]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[27]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[26]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[25]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[24]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[23]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[22]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[21]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[20]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[19]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[18]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[17]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[16]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[15]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[14]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[13]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[12]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[11]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[10]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[9]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[8]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[7]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[6]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[5]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[4]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[3]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[2]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[1]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[0]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 426.949 ; gain = 219.871
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 426.949 ; gain = 219.871

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[127]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[126]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[125]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[124]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[123]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[122]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[121]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[120]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[119]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[118]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[117]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[116]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[115]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[114]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[113]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[112]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[111]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[110]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[109]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[108]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[107]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[106]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[105]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[104]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[103]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[102]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[101]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[100]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[99]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[98]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[97]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[96]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[95]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[94]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[93]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[92]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[91]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[90]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[89]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[88]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[87]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[86]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[85]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[84]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[83]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[82]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[81]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[80]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[79]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[78]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[77]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[76]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[75]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[74]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[73]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[72]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[71]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[70]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[69]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[68]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[67]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[66]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[65]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[64]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[63]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[62]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[61]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[60]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[59]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[58]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[57]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[56]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[55]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[54]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[53]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[52]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[51]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[50]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[49]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[48]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[47]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[46]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[45]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[44]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[43]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[42]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[41]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[40]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[39]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[38]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[37]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[36]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[35]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[34]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[33]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[32]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[31]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[30]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[29]) is unused and will be removed from module RSACore.
WARNING: [Synth 8-3332] Sequential element (DataRegister/nextParOutput_reg[28]) is unused and will be removed from module RSACore.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 437.523 ; gain = 230.445
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 437.523 ; gain = 230.445

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 437.523 ; gain = 230.445
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 437.523 ; gain = 230.445
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 437.523 ; gain = 230.445

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 437.523 ; gain = 230.445
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 437.523 ; gain = 230.445
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 437.523 ; gain = 230.445
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 437.523 ; gain = 230.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 437.523 ; gain = 230.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 437.523 ; gain = 230.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 437.523 ; gain = 230.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     3|
|3     |LUT2  |     1|
|4     |LUT3  |     3|
|5     |LUT4  |     6|
|6     |LUT6  |     1|
|7     |FDCE  |     7|
|8     |IBUF  |     4|
|9     |OBUF  |     1|
|10    |OBUFT |    32|
+------+------+------+

Report Instance Areas: 
+------+----------------+---------------------+------+
|      |Instance        |Module               |Cells |
+------+----------------+---------------------+------+
|1     |top             |                     |    59|
|2     |  DataInCounter |NegEdgeCounter       |     9|
|3     |  FSM           |TopLevelStateMachine |    12|
+------+----------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 437.523 ; gain = 230.445
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 321 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 437.523 ; gain = 230.445
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 437.523 ; gain = 230.445
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 165 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 530.828 ; gain = 323.750
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 530.828 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Nov 07 11:15:50 2016...
