#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Nov 07 18:06:19 2016
# Process ID: 6612
# Current directory: C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.runs/synth_2
# Command line: vivado.exe -log RSACore.vds -mode batch -messageDb vivado.pb -notrace -source RSACore.tcl
# Log file: C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.runs/synth_2/RSACore.vds
# Journal file: C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source RSACore.tcl -notrace
Command: synth_design -top RSACore -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1120 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 274.203 ; gain = 66.555
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'RSACore' [C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.srcs/sources_1/new/RSACore.vhd:47]
INFO: [Synth 8-3491] module 'TopLevelStateMachine' declared at 'C:/Kristian/GitHub/TFE4141/project/Term_Project/VHDL sources/TopLevelStateMachine.vhd:36' bound to instance 'FSM' of component 'TopLevelStateMachine' [C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.srcs/sources_1/new/RSACore.vhd:95]
INFO: [Synth 8-638] synthesizing module 'TopLevelStateMachine' [C:/Kristian/GitHub/TFE4141/project/Term_Project/VHDL sources/TopLevelStateMachine.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'TopLevelStateMachine' (1#1) [C:/Kristian/GitHub/TFE4141/project/Term_Project/VHDL sources/TopLevelStateMachine.vhd:54]
INFO: [Synth 8-3491] module 'SIPO' declared at 'C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.srcs/sources_1/imports/VHDL sources/SIPO.vhd:34' bound to instance 'DataRegister' of component 'Sipo' [C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.srcs/sources_1/new/RSACore.vhd:109]
INFO: [Synth 8-638] synthesizing module 'SIPO' [C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.srcs/sources_1/imports/VHDL sources/SIPO.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'SIPO' (2#1) [C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.srcs/sources_1/imports/VHDL sources/SIPO.vhd:43]
INFO: [Synth 8-3491] module 'SIPO' declared at 'C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.srcs/sources_1/imports/VHDL sources/SIPO.vhd:34' bound to instance 'CTRLRegister' of component 'Sipo' [C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.srcs/sources_1/new/RSACore.vhd:116]
	Parameter countWidth bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'EdgeCounter' declared at 'C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.srcs/sources_1/imports/VHDL sources/EdgeCounter.vhd:34' bound to instance 'DataInCounter' of component 'EdgeCounter' [C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.srcs/sources_1/new/RSACore.vhd:123]
INFO: [Synth 8-638] synthesizing module 'EdgeCounter' [C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.srcs/sources_1/imports/VHDL sources/EdgeCounter.vhd:42]
	Parameter countWidth bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'EdgeCounter' (3#1) [C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.srcs/sources_1/imports/VHDL sources/EdgeCounter.vhd:42]
WARNING: [Synth 8-3848] Net DataOut in module/entity RSACore does not have driver. [C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.srcs/sources_1/new/RSACore.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'RSACore' (4#1) [C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.srcs/sources_1/new/RSACore.vhd:47]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[31]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[30]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[29]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[28]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[27]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[26]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[25]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[24]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[23]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[22]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[21]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[20]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[19]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[18]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[17]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[16]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[15]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[14]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[13]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[12]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[11]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[10]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[9]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[8]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[7]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[6]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[5]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[4]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[3]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[2]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[1]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 311.660 ; gain = 104.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 311.660 ; gain = 104.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 311.660 ; gain = 104.012
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'TopLevelStateMachine'
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
          receiving_init |                              001 |                              001
          receiving_data |                              010 |                              010
              processing |                              011 |                              011
                    done |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'TopLevelStateMachine'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 328.008 ; gain = 120.359
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	              128 Bit    Registers := 2     
	                4 Bit    Registers := 1     
+---Muxes : 
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module TopLevelStateMachine 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
Module SIPO 
Detailed RTL Component Info : 
+---Registers : 
	              128 Bit    Registers := 1     
Module EdgeCounter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 451.004 ; gain = 243.355
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[31]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[30]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[29]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[28]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[27]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[26]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[25]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[24]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[23]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[22]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[21]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[20]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[19]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[18]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[17]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[16]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[15]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[14]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[13]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[12]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[11]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[10]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[9]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[8]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[7]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[6]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[5]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[4]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[3]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[2]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[1]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataOut[0]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[31]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[30]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[29]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[28]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[27]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[26]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[25]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[24]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[23]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[22]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[21]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[20]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[19]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[18]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[17]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[16]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[15]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[14]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[13]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[12]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[11]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[10]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[9]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[8]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[7]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[6]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[5]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[4]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[3]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[2]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[1]
WARNING: [Synth 8-3331] design RSACore has unconnected port DataIn[0]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 451.160 ; gain = 243.512
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 451.160 ; gain = 243.512

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 461.375 ; gain = 253.727
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 461.375 ; gain = 253.727

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 461.375 ; gain = 253.727
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 461.375 ; gain = 253.727
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 461.375 ; gain = 253.727

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 461.375 ; gain = 253.727
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 461.375 ; gain = 253.727
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 461.375 ; gain = 253.727
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 461.375 ; gain = 253.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 461.375 ; gain = 253.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 461.375 ; gain = 253.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 461.375 ; gain = 253.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     2|
|3     |LUT2  |     1|
|4     |LUT3  |     2|
|5     |LUT4  |     5|
|6     |LUT5  |     1|
|7     |LUT6  |     2|
|8     |FDCE  |     7|
|9     |IBUF  |     4|
|10    |OBUF  |     1|
|11    |OBUFT |    32|
+------+------+------+

Report Instance Areas: 
+------+----------------+---------------------+------+
|      |Instance        |Module               |Cells |
+------+----------------+---------------------+------+
|1     |top             |                     |    58|
|2     |  DataInCounter |EdgeCounter          |     8|
|3     |  FSM           |TopLevelStateMachine |    12|
+------+----------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 461.375 ; gain = 253.727
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 97 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 461.375 ; gain = 253.727
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 461.375 ; gain = 253.727
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 97 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 537.859 ; gain = 330.211
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 537.859 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Nov 07 18:06:40 2016...
