/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 7252

Current time: 	11/7/16 10:20:59 AM CET
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 4

Screen size: 1280x800
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	Kristian
User home directory: C:/Users/Kristian
User working directory: C:/Kristian/GitHub/TFE4141/project/Term_Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/Kristian/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/Kristian/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	188 MB
GUI max memory:		3,052 MB
Engine allocated memory: 476 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Kristian\GitHub\TFE4141\project\Term_Project\Term_Project.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 44 MB (+44041kb) [00:00:06]
// [Engine Memory]: 413 MB (+281815kb) [00:00:06]
// Tcl Message: open_project C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 463 MB (+30864kb) [00:00:07]
// [GUI Memory]: 49 MB (+2722kb) [00:00:08]
// [GUI Memory]: 55 MB (+3700kb) [00:00:09]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 476 MB. GUI used memory: 33 MB. Current time: 11/7/16 10:20:59 AM CET
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Term_Project; location: C:/Kristian/GitHub/TFE4141/project/Term_Project; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 743.461 ; gain = 101.848 
// [GUI Memory]: 59 MB (+1406kb) [00:00:11]
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// [Engine Memory]: 488 MB (+1105kb) [00:00:12]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 14, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// G:be (cv:JFrame): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, G:be)
dismissDialog("Elaborate Design"); // G:be (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
// Project Settings: addNotify
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aP)
dismissDialog("Project Settings"); // k:aP (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 14, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// G:be (cv:JFrame): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // G:be (cv:JFrame)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7z020clg484-1 Top: RSACORE_tb 
// [Engine Memory]: 524 MB (+12859kb) [00:00:32]
// HMemoryUtils.trashcanNow. Engine heap size: 573 MB. GUI used memory: 33 MB. Current time: 11/7/16 10:21:24 AM CET
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 643 MB (+97460kb) [00:00:37]
// [Engine Memory]: 788 MB (+118249kb) [00:00:42]
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 798 MB. GUI used memory: 33 MB. Current time: 11/7/16 10:21:32 AM CET
// [Engine Memory]: 838 MB (+11132kb) [00:00:43]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.4s
// Xgd.load filename: C:/Xilinx/Vivado/2016.2/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 1.2s
// [GUI Memory]: 64 MB (+1502kb) [00:00:45]
// [Engine Memory]: 886 MB (+5571kb) [00:00:45]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 68 MB (+611kb) [00:00:47]
// Schematic: addNotify
// [GUI Memory]: 73 MB (+2278kb) [00:00:48]
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 775.715 ; gain = 568.438 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: 	Parameter countWidth bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'NegEdgeCounter' declared at 'C:/Kristian/GitHub/TFE4141/project/Term_Project/VHDL sources/NegEdgeCounter.vhd:34' bound to instance 'DataInCounter' of component 'NegEdgeCounter' [C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.srcs/sources_1/new/RSACore.vhd:123] INFO: [Synth 8-638] synthesizing module 'NegEdgeCounter' [C:/Kristian/GitHub/TFE4141/project/Term_Project/VHDL sources/NegEdgeCounter.vhd:42] 
// Tcl Message: 	Parameter countWidth bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'NegEdgeCounter' (3#1) [C:/Kristian/GitHub/TFE4141/project/Term_Project/VHDL sources/NegEdgeCounter.vhd:42] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'RSACore' (4#1) [C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.srcs/sources_1/new/RSACore.vhd:47] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'RSACORE_tb' (5#1) [C:/Kristian/GitHub/TFE4141/project/Term_Project/testbenches/RSACORE_tb.vhd:38] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 802.742 ; gain = 595.465 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 802.742 ; gain = 595.465 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg484-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1117.270 ; gain = 909.992 
// Tcl Message: 19 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1117.270 ; gain = 370.578 
// 'dG' command handler elapsed time: 21 seconds
// Elapsed time: 20 seconds
dismissDialog("Open Elaborated Design"); // bL:g (cv:JFrame)
// [GUI Memory]: 81 MB (+4754kb) [00:00:55]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RSACORE_tb - Behavioral (RSACORE_tb.vhd)]", 1); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RSACORE_tb - Behavioral (RSACORE_tb.vhd), UUT - RSACore - Behavioral (RSACore.vhd)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RSACORE_tb - Behavioral (RSACORE_tb.vhd), UUT - RSACore - Behavioral (RSACore.vhd)]", 2, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// [GUI Memory]: 87 MB (+1116kb) [00:01:10]
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RSACORE_tb - Behavioral (RSACORE_tb.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 11); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RSACORE_tb - Behavioral (RSACORE_tb.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
// Project Settings: addNotify
selectButton(PAResourceQtoS.RTLOptionsPanel_SELECT_TOP_MODULE_OF_YOUR_DESIGN, (String) null); // r:a (ag:z, k:aP)
// bL:g (k:aP):  Analyze source files for top modules : addNotify
// R:x (k:aP): Select Top Module: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, R:x)
dismissDialog("Select Top Module"); // R:x (k:aP)
// [GUI Memory]: 97 MB (+6750kb) [00:21:17]
// [Engine Memory]: 940 MB (+10032kb) [00:22:57]
// HMemoryUtils.trashcanNow. Engine heap size: 940 MB. GUI used memory: 66 MB. Current time: 11/7/16 10:43:51 AM CET
// Elapsed time: 3049 seconds
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aP)
dismissDialog("Project Settings"); // k:aP (cv:JFrame)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a:JRadioButton (JPanel:JComponent, b:g)
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 6 seconds
dismissDialog("Add Sources"); // b:g (cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RSACORE_tb - Behavioral (RSACORE_tb.vhd), UUT - RSACore - Behavioral (RSACore.vhd)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RSACORE_tb - Behavioral (RSACORE_tb.vhd), UUT - RSACore - Behavioral (RSACore.vhd)]", 2, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Source Node Properties..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
selectCodeEditor("RSACore.vhd", 96, 289); // bH:N (JPanel:JComponent, cv:JFrame)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 940 MB. GUI used memory: 64 MB. Current time: 11/7/16 11:13:53 AM CET
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 3 seconds
dismissDialog("Add Sources"); // b:g (cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RSACORE_tb - Behavioral (RSACORE_tb.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RSACORE_tb - Behavioral (RSACORE_tb.vhd)]", 1, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_MOVE_TO_SIM_SET, "Move to Simulation Sources"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_MOVE_TO_SIM_SET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse C:/Kristian/GitHub/TFE4141/project/Term_Project/testbenches/RSACORE_tb.vhd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files C:/Kristian/GitHub/TFE4141/project/Term_Project/testbenches/RSACORE_tb.vhd 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// y:y (cv:JFrame): Invalid Top Module: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
selectRadioButton(PAResourceEtoH.FloatingTopDialog_SPECIFY_NEW_TOP_MODULE, "Specify a new top module:"); // a:JRadioButton (JPanel:JComponent, y:y)
selectButton(PAResourceEtoH.FloatingTopDialog_SELECT_TOP_MODULE_OF_YOUR_DESIGN, (String) null); // r:a (ag:z, y:y)
// [GUI Memory]: 105 MB (+2595kb) [00:53:18]
// bL:g (y:y):  Analyze source files for top modules : addNotify
// R:x (y:y): Select Top Module: addNotify
selectList(PAResourceQtoS.SelectTopModuleDialog_SELECT_TOP_MODULE, "RSACore", 1); // S:a (JViewport:JComponent, R:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, R:x)
dismissDialog("Select Top Module"); // R:x (y:y)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, y:y)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top RSACore [current_fileset] 
dismissDialog("Invalid Top Module"); // y:y (cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NegEdgeCounter_tb - Behavioral (NegEdgeCounter_tb.vhd)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, null, -1, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NegEdgeCounter_tb - Behavioral (NegEdgeCounter_tb.vhd)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NegEdgeCounter_tb - Behavioral (NegEdgeCounter_tb.vhd)]", 2, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NegEdgeCounter_tb - Behavioral (NegEdgeCounter_tb.vhd)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NegEdgeCounter_tb - Behavioral (NegEdgeCounter_tb.vhd)]", 2, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NegEdgeCounter_tb - Behavioral (NegEdgeCounter_tb.vhd)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NegEdgeCounter_tb - Behavioral (NegEdgeCounter_tb.vhd)]", 2, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_MOVE_TO_SIM_SET, "Move to Simulation Sources"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_MOVE_TO_SIM_SET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse C:/Kristian/GitHub/TFE4141/project/Term_Project/testbenches/NegEdgeCounter_tb.vhd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files C:/Kristian/GitHub/TFE4141/project/Term_Project/testbenches/NegEdgeCounter_tb.vhd 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelStateMachine_tb - Behavioral (TopLevelStateMachine_tb.vhd)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelStateMachine_tb - Behavioral (TopLevelStateMachine_tb.vhd)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelStateMachine_tb - Behavioral (TopLevelStateMachine_tb.vhd)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelStateMachine_tb - Behavioral (TopLevelStateMachine_tb.vhd)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelStateMachine_tb - Behavioral (TopLevelStateMachine_tb.vhd)]", 2, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_MOVE_TO_SIM_SET, "Move to Simulation Sources"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_MOVE_TO_SIM_SET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse C:/Kristian/GitHub/TFE4141/project/Term_Project/testbenches/TopLevelStateMachine_tb.vhd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files C:/Kristian/GitHub/TFE4141/project/Term_Project/testbenches/TopLevelStateMachine_tb.vhd 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, negEdgeSipo_tb - Behavioral (negEdgeSipo_tb.vhd)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, negEdgeSipo_tb - Behavioral (negEdgeSipo_tb.vhd)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, negEdgeSipo_tb - Behavioral (negEdgeSipo_tb.vhd)]", 2, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_MOVE_TO_SIM_SET, "Move to Simulation Sources"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_MOVE_TO_SIM_SET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse C:/Kristian/GitHub/TFE4141/project/Term_Project/testbenches/negEdgeSipo_tb.vhd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 112 MB (+1789kb) [00:53:49]
// Tcl Message: remove_files C:/Kristian/GitHub/TFE4141/project/Term_Project/testbenches/negEdgeSipo_tb.vhd 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, NegEdgeCounter_tb - Behavioral (NegEdgeCounter_tb.vhd)]", 6); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, NegEdgeCounter_tb - Behavioral (NegEdgeCounter_tb.vhd), UUT - NegEdgeCounter - Behavioral (NegEdgeCounter.vhd)]", 7, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, NegEdgeCounter_tb - Behavioral (NegEdgeCounter_tb.vhd), UUT - NegEdgeCounter - Behavioral (NegEdgeCounter.vhd)]", 7, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, NegEdgeCounter_tb - Behavioral (NegEdgeCounter_tb.vhd), UUT - NegEdgeCounter - Behavioral (NegEdgeCounter.vhd)]", 7, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RSACore - Behavioral (RSACore.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RSACore - Behavioral (RSACore.vhd)]", 1); // z:k (G:JPanel, cv:JFrame)
selectCodeEditor("NegEdgeCounter_tb.vhd", 316, 195); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RSACore.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Synthesis Settings]", 19, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SYNTH_SETTINGS
// Project Settings: addNotify
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aP)
dismissDialog("Project Settings"); // k:aP (cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RSACore - Behavioral (RSACore.vhd)]", 1); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
// Project Settings: addNotify
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aP)
dismissDialog("Project Settings"); // k:aP (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 20, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_2 
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_2 
// Tcl Message: [Mon Nov 07 11:15:33 2016] Launched synth_2... Run output will be captured here: C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.runs/synth_2/runme.log 
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Synthesis Completed: addNotify
// Elapsed time: 26 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a:JRadioButton (JPanel:JComponent, ap:G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bL:g (cv:JFrame):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_2 -name synth_2 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg484-1 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,006 MB. GUI used memory: 70 MB. Current time: 11/7/16 11:16:03 AM CET
// [Engine Memory]: 1,027 MB (+42424kb) [00:55:13]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2016.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// 'dG' command handler elapsed time: 3 seconds
// Device view-level: 0,0
dismissDialog("Open Synthesized Design"); // bL:g (cv:JFrame)
// [Engine Memory]: 1,083 MB (+4632kb) [00:55:17]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Synthesized Design, Schematic]", 34, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
selectTab((HResource) null, (HResource) null, "Reports", 3); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization Report ; Mon Nov 07 11:15:50 CET 2016 ; 6895 ; ", 2, "Utilization Report", 0, false); // z:as (JViewport:JComponent, cv:JFrame)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization Report ; Mon Nov 07 11:15:50 CET 2016 ; 6895 ; ", 2, "Utilization Report", 0, false); // z:as (JViewport:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,204 MB. GUI used memory: 77 MB. Current time: 11/7/16 11:16:19 AM CET
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization Report ; Mon Nov 07 11:15:50 CET 2016 ; 6895 ; ", 2, "Utilization Report", 0, false); // z:as (JViewport:JComponent, cv:JFrame)
// RouteApi::initDelayMediator elapsed time: 15.2s
// [Engine Memory]: 1,438 MB (+315227kb) [00:55:30]
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization Report ; Mon Nov 07 11:15:50 CET 2016 ; 6895 ; ", 2, "Utilization Report", 0, false); // z:as (JViewport:JComponent, cv:JFrame)
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization Report ; Mon Nov 07 11:15:50 CET 2016 ; 6895 ; ", 2); // z:as (JViewport:JComponent, cv:JFrame)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization Report ; Mon Nov 07 11:15:50 CET 2016 ; 6895 ; ", 2, "Utilization Report", 0, false, false, false, false, false, true); // z:as (JViewport:JComponent, cv:JFrame) - Double Click
selectCodeEditor("Utilization Report - synth_2", 175, 234); // F:bH (JPanel:JComponent, cv:JFrame)
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Synthesized Design, Schematic]", 34, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,462 MB. GUI used memory: 77 MB. Current time: 11/7/16 11:16:54 AM CET
// PAPropertyPanels.initPanels (DataOut_OBUF[14]_inst (OBUFT)) elapsed time: 0.6s
// [GUI Memory]: 118 MB (+966kb) [00:57:49]
// Elapsed time: 142 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
// Project Settings: addNotify
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aP)
dismissDialog("Project Settings"); // k:aP (cv:JFrame)
// [GUI Memory]: 124 MB (+160kb) [00:58:25]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RSACore - Behavioral (RSACore.vhd)]", 1); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Simulation Settings]", 10, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_SETTINGS
// Project Settings: addNotify
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.ProjectSettingsSimulationPanel_SELECT_TESTBENCH_TOP_MODULE, (String) null); // r:a (ag:z, k:aP)
// bL:g (k:aP):  Analyze source files for top modules : addNotify
// R:x (k:aP): Select Top Module: addNotify
selectList(PAResourceQtoS.SelectTopModuleDialog_SELECT_TOP_MODULE, "NegEdgeCounter_tb", 4); // S:a (JViewport:JComponent, R:x)
selectList(PAResourceQtoS.SelectTopModuleDialog_SELECT_TOP_MODULE, "negEdgeSipo_tb", 0); // S:a (JViewport:JComponent, R:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, R:x)
dismissDialog("Select Top Module"); // R:x (k:aP)
selectButton("APPLY", "Apply"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aP)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top negEdgeSipo_tb [get_filesets sim_1] 
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
selectButton("OK", "OK"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aP)
dismissDialog("Project Settings"); // k:aP (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,466 MB. GUI used memory: 81 MB. Current time: 11/7/16 12:11:12 PM CET
// Elapsed time: 3115 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RSACORE_tb - Behavioral (RSACORE_tb.vhd)]", 9, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RSACORE_tb - Behavioral (RSACORE_tb.vhd)]", 9, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectCodeEditor("RSACORE_tb.vhd", 220, 202); // bH:N (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,466 MB. GUI used memory: 72 MB. Current time: 11/7/16 1:00:36 PM CET
// Elapsed time: 2990 seconds
selectCodeEditor("RSACORE_tb.vhd", 152, 191); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("RSACORE_tb.vhd", 152, 191, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("RSACORE_tb.vhd", 152, 191); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("RSACORE_tb.vhd", 283, 166); // bH:N (JPanel:JComponent, cv:JFrame)
