/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 6348

Current time: 	11/15/16 6:52:52 PM CET
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 4

Screen size: 1280x800
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	Kristian
User home directory: C:/Users/Kristian
User working directory: C:/Kristian/GitHub/TFE4141/project/Term_Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/Kristian/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/Kristian/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	217 MB
GUI max memory:		3,052 MB
Engine allocated memory: 477 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Kristian\GitHub\TFE4141\project\Term_Project\Term_Project.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 46 MB (+45927kb) [00:00:05]
// [Engine Memory]: 409 MB (+277174kb) [00:00:05]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.xpr 
// Tcl Message: open_project C:/Kristian/GitHub/TFE4141/project/Term_Project/Term_Project.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/lars/tfe4141/project/Term_Project' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 465 MB (+37818kb) [00:00:07]
// [GUI Memory]: 57 MB (+8539kb) [00:00:09]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 479 MB. GUI used memory: 38 MB. Current time: 11/15/16 6:52:52 PM CET
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Term_Project; location: C:/Kristian/GitHub/TFE4141/project/Term_Project; part: xc7z020clg484-1
// [Engine Memory]: 492 MB (+3413kb) [00:00:14]
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 759.242 ; gain = 86.863 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 24 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RSACore - Behavioral (RSACore.vhd)]", 1); // z:k (G:JPanel, cv:JFrame)
// PAPropertyPanels.initPanels (multMod.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multMod - behav (multMod.vhd)]", 6, false); // z:k (G:JPanel, cv:JFrame)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 500 MB. GUI used memory: 41 MB. Current time: 11/15/16 6:53:26 PM CET
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (F:JPanel, b:g)
String[] filenames31467 = {"C:/Kristian/GitHub/TFE4141/project/Term_Project/VHDL sources/EdgeCounter.vhd", "C:/Kristian/GitHub/TFE4141/project/Term_Project/VHDL sources/MUX_2x128In_128Out.vhd", "C:/Kristian/GitHub/TFE4141/project/Term_Project/VHDL sources/ModExp_stateMachine.vhd", "C:/Kristian/GitHub/TFE4141/project/Term_Project/VHDL sources/ModularExponentiation.vhd", "C:/Kristian/GitHub/TFE4141/project/Term_Project/VHDL sources/ModularExponentiationDataPath.vhd", "C:/Kristian/GitHub/TFE4141/project/Term_Project/VHDL sources/PISO128to1.vhd", "C:/Kristian/GitHub/TFE4141/project/Term_Project/VHDL sources/SIPO.vhd", "C:/Kristian/GitHub/TFE4141/project/Term_Project/VHDL sources/TopLevelStateMachine.vhd", "C:/Kristian/GitHub/TFE4141/project/Term_Project/VHDL sources/dataRegister.vhd", "C:/Kristian/GitHub/TFE4141/project/Term_Project/VHDL sources/inputRegister.vhd", "C:/Kristian/GitHub/TFE4141/project/Term_Project/VHDL sources/modMult.vhd", "C:/Kristian/GitHub/TFE4141/project/Term_Project/VHDL sources/modMultFSM.vhd", "C:/Kristian/GitHub/TFE4141/project/Term_Project/VHDL sources/modMultMSA.vhd", "C:/Kristian/GitHub/TFE4141/project/Term_Project/VHDL sources/multMod.vhd", "C:/Kristian/GitHub/TFE4141/project/Term_Project/VHDL sources/shiftOut.vhd"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // b:g (cv:JFrame)
// b:g (cv:JFrame): Add Sources: addNotify
// bO:g (b:g): Import Source Conflicts: addNotify
selectRadioButton(PAResourceQtoS.SrcConflictDialog_DONT_OVERWRITE_EXISTING_FILES, "Don't overwrite existing files"); // a:JRadioButton (JPanel:JComponent, bO:g)
selectRadioButton(PAResourceQtoS.SrcConflictDialog_OVERWRITE_EXISTING_FILES, "Overwrite existing files"); // a:JRadioButton (JPanel:JComponent, bO:g)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, bO:g)
dismissDialog("Import Source Conflicts"); // bO:g (b:g)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 60 MB (+630kb) [00:00:57]
// [Engine Memory]: 537 MB (+21674kb) [00:00:58]
