# compile vhdl design source files
vhdl xil_defaultlib  "../../../Term_Project.srcs/sources_1/imports/VHDL sources/EdgeCounter.vhd"
vhdl xil_defaultlib  "../../../Term_Project.srcs/sources_1/imports/VHDL sources/SIPO.vhd"
vhdl xil_defaultlib  "../../../VHDL sources/TopLevelStateMachine.vhd"
vhdl xil_defaultlib  "../../../Term_Project.srcs/sources_1/new/RSACore.vhd"
vhdl xil_defaultlib  "../../../Term_Project.srcs/sources_1/imports/RSAExampleTestbench/RSAParameters.vhd"
vhdl xil_defaultlib  "../../../Term_Project.srcs/sources_1/imports/RSAExampleTestbench/CompDecl.vhd"
vhdl xil_defaultlib  "../../../testbenches/TopLevelStateMachine_tb.vhd"
vhdl xil_defaultlib  "../../../testbenches/Sipo_tb.vhd"
vhdl xil_defaultlib  "../../../testbenches/EdgeCounter_tb.vhd"
vhdl xil_defaultlib  "../../../testbenches/RSACORE_tb.vhd"
vhdl xil_defaultlib  "../../../Term_Project.srcs/sim_1/imports/testbenches/CompDecl.vhd"
vhdl xil_defaultlib  "../../../Term_Project.srcs/sim_1/imports/testbenches/RSACoreTestBench.vhd"
vhdl xil_defaultlib  "../../../Term_Project.srcs/sim_1/imports/testbenches/RSAParameters.vhd"

# Do not sort compile order
nosort
